# The domain which is pointing to the public ip of the machine.
TURN_DOMAIN_NAME=

# Valid certificate for letsencrypt
LETSENCRYPT_EMAIL=

# TURN shared key with OpenVidu. This parameter purpose is to support "TURN Server REST API".
# See:
#   - https://tools.ietf.org/html/draft-uberti-behave-turn-rest-00
#   - https://www.ietf.org/proceedings/87/slides/slides-87-behave-10.pdf
# IMPORTANT: USE ALPHANUMERIC VALUES TO AVOID ISSUES IN .env
TURN_STATIC_AUTH_SECRET=